{
  "change": "node-startup-evidence",
  "evidence_summary": {
    "docs_only": 0,
    "fixture": 0,
    "formal": 0,
    "mode": "advisory",
    "model": 0,
    "probe": 0,
    "property": 0
  },
  "input_hash": "7017a4ef8133728411ec0d808e0603c52defc4ac164bcc94fb935a316ea91e30",
  "issues": [],
  "layout": "cairn",
  "policy": "cairn-default",
  "policy_hash": "d504b9473640f58c37425e4c101172bc46fba4e5489dbaecb3a8f5c633722752",
  "probe_evidence": {
    "declarations_present": false,
    "probes": []
  },
  "receipt_hash": "1dcf4e68054d270d3166bbf6fd2d7a83943cb27810295fea9ec1f2c1643c0eff",
  "stage": "tasks",
  "substance": [
    {
      "checkbox_tasks": 0,
      "kind": "design",
      "malformed_dependency_markers": 0,
      "path": "./.cairn/changes/node-startup-evidence/design.md",
      "requirement_blocks": 0,
      "scenario_blocks": 0,
      "substantive_lines": 10,
      "substantive_requirement_blocks": 0,
      "substantive_tasks": 0,
      "task_done": 0,
      "task_in_progress": 0,
      "task_todo": 0
    },
    {
      "checkbox_tasks": 0,
      "kind": "proposal",
      "malformed_dependency_markers": 0,
      "path": "./.cairn/changes/node-startup-evidence/proposal.md",
      "requirement_blocks": 0,
      "scenario_blocks": 0,
      "substantive_lines": 4,
      "substantive_requirement_blocks": 0,
      "substantive_tasks": 0,
      "task_done": 0,
      "task_in_progress": 0,
      "task_todo": 0
    },
    {
      "checkbox_tasks": 0,
      "kind": "delta_spec",
      "malformed_dependency_markers": 0,
      "path": "./.cairn/changes/node-startup-evidence/specs/node-startup-evidence/spec.md",
      "requirement_blocks": 3,
      "scenario_blocks": 3,
      "substantive_lines": 12,
      "substantive_requirement_blocks": 3,
      "substantive_tasks": 0,
      "task_done": 0,
      "task_in_progress": 0,
      "task_todo": 0
    },
    {
      "checkbox_tasks": 5,
      "kind": "tasks",
      "malformed_dependency_markers": 0,
      "path": "./.cairn/changes/node-startup-evidence/tasks.md",
      "requirement_blocks": 0,
      "scenario_blocks": 0,
      "substantive_lines": 5,
      "substantive_requirement_blocks": 0,
      "substantive_tasks": 5,
      "task_done": 3,
      "task_in_progress": 0,
      "task_todo": 2
    }
  ],
  "valid": true,
  "verdict": "PASS"
}
